#monster-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#monster-container a{
    display: flex;
    flex-direction: column;
   
}

#monster-detail {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
    text-align: center;
}

.card{
    
    height: 500px;
background-image: url(./assets/card5.webp);
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover;
border-radius: 5px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.imported-img{
    max-width: 240px;
    height: 240px;
    border-radius: 10px;
    display: block;
    margin: 0;
   margin-top: 12px;
   -webkit-box-shadow: 8px 8px 12px -1px #000000; 
box-shadow: 8px 8px 12px -1px #000000;
}

.monster-info {
    display: grid;
    gap: 5px;
}